spring.application.name = zuul-edge-server
server.port =8000

# routes config
zuul.routes.products.path = /api/pd/**
zuul.routes.products.url= http://localhost:9000/

zuul.routes.consumer.path = /api/cs/**
zuul.routes.consumer.url= http://localhost:9001/
